{
    "name": "gigafoxweb/notifier",
    "description": "Simple notifier manager",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "gigafoxweb",
            "email": "gigafoxweb@gmail.com",
            "homepage": "http://gigafoxweb.com"
        }
    ],
    "require": {}
}
